name: /system/user/publicwork/gruber/conda_envs/ddsoptim1
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=openblas
  - bottleneck=1.4.2=py310ha9d4c09_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotli-python=1.0.9=py310hd8f1fbe_8
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cuda-cccl=12.4.127=0
  - cuda-command-line-tools=12.4.1=0
  - cuda-compiler=12.6.2=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-static=12.4.127=0
  - cuda-cuobjdump=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-cupti-static=12.4.127=0
  - cuda-cuxxfilt=12.4.127=0
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.4.127=0
  - cuda-gdb=12.4.127=0
  - cuda-libraries=12.6.2=0
  - cuda-libraries-dev=12.6.0=0
  - cuda-libraries-static=12.4.1=0
  - cuda-nsight=12.4.127=0
  - cuda-nvcc=12.1.105=0
  - cuda-nvdisasm=12.4.127=0
  - cuda-nvml-dev=12.4.127=0
  - cuda-nvprof=12.4.127=0
  - cuda-nvprune=12.4.127=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvrtc-static=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-nvvp=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-sanitizer-api=12.4.127=0
  - cuda-toolkit=12.4.1=0
  - cuda-tools=12.4.1=0
  - cuda-version=11.8=h70ddcb2_2
  - cuda-visual-tools=12.6.0=0
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.8.0.121=h0800d71_1
  - gds-tools=1.9.1.3=0
  - idna=3.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libblas=3.9.0=17_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=17_linux64_openblas
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.1.3=0
  - libcufile=1.9.1.3=0
  - libcufile-dev=1.9.1.3=0
  - libcufile-static=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.147=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.1.170=0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - libgrpc=1.54.2=hcf146ea_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnpp-static=12.2.5.30=0
  - libnsl=2.0.0=h7f98852_0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libnvjpeg-static=12.3.1.117=0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ml_dtypes=0.5.0=py310h6a678d5_0
  - multipledispatch=0.6.0=py310h06a4308_0
  - nccl=2.18.1.1=h0800d71_0
  - ncurses=6.4=hcb278e6_0
  - nsight-compute=2024.1.1.4=0
  - numexpr=2.10.1=py310hd28fd6d_0
  - numpy=1.26.4=py310hb13e2d6_0
  - numpyro=0.16.1=pyhd8ed1ab_1
  - openssl=3.3.1=hb9d3cd8_3
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.2.3=py310h6a678d5_0
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.5.3=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.11=he550d4f_0_cpython
  - python-dateutil=2.9.0post0=py310h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=3_cp310
  - pytz=2024.1=py310h06a4308_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.2=h8228510_1
  - requests=2.31.0=pyhd8ed1ab_0
  - scipy=1.12.0=py310hb13e2d6_2
  - setuptools=67.8.0=py310h06a4308_0
  - tk=8.6.12=h27826a3_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - urllib3=2.2.0=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.1.0
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - appdirs==1.4.4
      - astunparse==1.6.3
      - autoray==0.7.1
      - babel==2.16.0
      - chex==0.1.88
      - click==8.1.7
      - cloudpickle==3.1.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - decorator==5.1.1
      - distrax==0.1.5
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - docutils==0.21.2
      - equinox==0.11.11
      - etils==1.11.0
      - filelock==3.13.1
      - flatbuffers==24.12.23
      - flax==0.10.2
      - fonttools==4.55.3
      - fsspec==2024.2.0
      - gast==0.6.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-pasta==0.2.0
      - grpcio==1.69.0
      - h5py==3.12.1
      - humanize==4.11.0
      - igraph==0.11.8
      - imagesize==1.4.1
      - importlib-resources==6.4.5
      - inference-gym==0.0.4
      - jax==0.4.38
      - jax-cuda12-pjrt==0.4.36
      - jax-cuda12-plugin==0.4.36
      - jaxlib==0.5.0
      - jaxopt==0.8.3
      - jaxtyping==0.2.36
      - jinja2==3.1.3
      - jraph==0.0.6.dev0
      - keopscore==2.2.3
      - keras==3.8.0
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - lineax==0.0.7
      - loguru==0.7.3
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mdurl==0.1.2
      - ml-dtypes==0.4.1
      - mpmath==1.3.0
      - msgpack==1.1.0
      - namex==0.0.8
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvcc-cu12==12.6.85
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==9.6.0.74
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.23.4
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu11==11.8.86
      - optax==0.2.4
      - optree==0.13.1
      - orbax-checkpoint==0.10.2
      - ott-jax==0.5.0
      - pathtools==0.1.2
      - pillow==11.0.0
      - pot==0.9.5
      - protobuf==4.25.5
      - psutil==6.1.0
      - pybind11==2.13.6
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pygments==2.18.0
      - pykeops==2.2.3
      - pyparsing==3.2.0
      - pytheusq==1.2.8
      - pyyaml==6.0.2
      - rich==13.9.4
      - scikit-learn==1.6.1
      - sentry-sdk==2.19.2
      - setproctitle==1.3.4
      - simplejson==3.19.3
      - six==1.17.0
      - smmap==5.0.1
      - snowballstemmer==2.2.0
      - sphinx==8.1.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sympy==1.13.1
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.18.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-probability==0.25.0
      - tensorstore==0.1.71
      - termcolor==2.5.0
      - texttable==1.7.0
      - tf-keras==2.18.0
      - threadpoolctl==3.5.0
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.6.0+cu118
      - torchaudio==2.6.0+cu118
      - torchquad==0.4.0
      - torchvision==0.21.0+cu118
      - tqdm==4.67.1
      - triton==3.2.0
      - unipath==1.1
      - wandb==0.19.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.21.0
prefix: /system/user/publicwork/gruber/conda_envs/ddsoptim1
